# practiceProject

./: local.properties
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/hao/haotestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/hao/haotestdemo/acticity/: BaseActivity.java  BaseView.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/hao/haotestdemo/app/: App.java
app/src/main/java/com/example/hao/haotestdemo/bean/: BaseModel.java  FriendsModel.java  LoginModel.java
app/src/main/java/com/example/hao/haotestdemo/contract/: FriendsContract.java  LoginContract.java
app/src/main/java/com/example/hao/haotestdemo/fragment/: BaseFragment.java  FriendsFragment.java
app/src/main/java/com/example/hao/haotestdemo/presenter/: BasePresenter.java  FriendsPresenter.java  LoginPresenter.java
app/src/main/java/com/example/hao/haotestdemo/utils/: IMConnect.java  PhoneUtils.java  TUtils.java
app/src/main/java/com/example/hao/haotestdemo/widget/: SmsObserver.java  TimeButton.java
app/src/main/res/drawable/: bg_white.xml  button_conmit.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  content_base.xml  dialog_add_friends.xml  fragment_friends.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hao/haotestdemo/: ExampleUnitTest.java
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
(+12 files in other folders)
