<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="请输入好友ID"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/filter_edit"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/cricle_bg_white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="17sp" />

    <View
        android:layout_width="270dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textSize="17sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="14.5dp"
            android:text="确定"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>